/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap0: keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp GRAVE    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                           &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS   &kp EQUAL   
	&kp TAB      &kp Q    &kp W    &kp E    &kp R    &kp T                            &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT    &kp RBKT   
	&mo 2        &kp A    &kp S    &kp D    &kp F    &kp G                            &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT     &kp BSLH   
	&kp LSHFT    &kp Z    &kp X    &kp C    &kp V    &kp B                            &kp N    &kp M    &kp COMMA    &kp DOT    &kp FSLH    &none    &kp RA(F11)   
		&kp LCTRL    &kp LGUI    &kp LALT    &kp ESC                                          &kp C_VOL_UP    &kp RET    &kp SPACE    &kp BSPC    
					&kp LSHFT                                                                 &kp C_VOL_DN    &mo 1
			>;
		};

		fn_layer {
			bindings = <
	&kp GRAVE    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                            &kp F6    &kp F7    &kp F8    &kp F9     &kp F10    &kp F11    &kp F12   
	&trans    &trans    &trans    &trans    &trans    &trans                               &trans    &trans    &kp UP    &trans     &trans    &trans    &trans   
	&trans    &trans    &trans    &trans    &trans    &trans                               &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &trans    &trans   
	&trans    &trans    &trans    &trans    &trans    &trans                               &trans    &trans    &kp LBKT  &kp RBKT   &trans    &none    &trans
		&trans    &trans    &trans    &trans                                                     &trans    &trans    &trans    &kp DEL
					&trans                                                                       &trans    &trans
			>;
		};
	
		fn_layer_2 {
			bindings = <
	&trans    &trans    &trans    &trans    &trans    &trans                            &trans    &trans    &trans    &trans    &trans    &trans    &trans   
	&trans    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3  &trans          &trans    &trans    &trans    &trans    &trans    &trans    &trans   
	&trans    &trans    &bt BT_CLR    &trans    &trans    &trans                            &trans    &trans    &trans    &trans    &trans    &trans    &reset   
	&trans    &trans    &trans    &trans    &trans    &out OUT_BLE                  &out OUT_USB  &trans    &trans    &trans    &trans    &none    &bootloader   
		&trans    &trans    &trans    &trans                                                     &trans    &trans    &trans    &trans
					&trans                                                                       &trans    &trans
			>;
		};

	};
};
